[gd_scene load_steps=6 format=3 uid="uid://02gh3u6lxcay"]

[ext_resource type="Script" path="res://src/ChoiceBox.gd" id="1_ku76v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1vg3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bolvf"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys0ux"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.072, 0.193333, 0.8, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8s8b3"]

[node name="ChoiceBox" type="VBoxContainer"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
script = ExtResource("1_ku76v")

[node name="NextPrompt" type="Button" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_k1vg3")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1vg3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1vg3")
theme_override_styles/focus = SubResource("StyleBoxFlat_k1vg3")
text = "⇒"
alignment = 2

[node name="Choice" type="Button" parent="."]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bolvf")
theme_override_styles/hover = SubResource("StyleBoxFlat_ys0ux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ys0ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8s8b3")
toggle_mode = true
alignment = 0
