[gd_scene load_steps=3 format=3 uid="uid://cn7gg65xvd80e"]

[ext_resource type="Script" path="res://src/LineBox.gd" id="1_exc1p"]
[ext_resource type="Theme" uid="uid://bqncvfcv4b46v" path="res://theme.tres" id="2_saoue"]

[node name="LineBox" type="VBoxContainer" node_paths=PackedStringArray("label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_exc1p")
label = NodePath("Label")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_saoue")
theme_type_variation = &"DialogueLabel"
bbcode_enabled = true
fit_content = true
scroll_active = false
