[gd_scene load_steps=29 format=3 uid="uid://duevkcs6lgjb8"]

[ext_resource type="PackedScene" uid="uid://b57gjlgrdq3ys" path="res://player.tscn" id="1_i4pft"]
[ext_resource type="Script" path="res://src/Chatable.gd" id="2_42c1c"]
[ext_resource type="Texture2D" uid="uid://5dlji68d7tau" path="res://icon.svg" id="2_dax4t"]
[ext_resource type="Script" path="res://src/DialogueBox.gd" id="4_g0q5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_neuk5"]
sky_energy_multiplier = 2.2

[sub_resource type="Sky" id="Sky_vb6x1"]
sky_material = SubResource("ProceduralSkyMaterial_neuk5")

[sub_resource type="Environment" id="Environment_uo8p0"]
background_mode = 2
sky = SubResource("Sky_vb6x1")
ambient_light_source = 3
ambient_light_color = Color(0.470588, 0.470588, 0.470588, 1)
ssao_enabled = true
ssao_power = 4.54715
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 1.02
adjustment_contrast = 1.1
adjustment_saturation = 2.12

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_np8lb"]

[sub_resource type="GDScript" id="GDScript_l0fj2"]
script/source = "extends Button

@export var action : StringName = \"\"

var replace = {
    \"Up\": \"↑\",
    \"Down\": \"↓\",
    \"Left\": \"←\",
    \"Right\": \"→\",
    \"(Unset)\": \"\",
    \"Escape\": \"Esc\",
    \"Space\": \"␣\",
    \"Exclam\": \"!\",
    \"QuoteDbl\": '\"',
    \"NumberSign\": \"#\",
    \"Dollar\": \"$\",
    \"Percent\": \"%\",
    \"Ampersand\": \"&\",
    \"Apostrophe\": \"'\",
    \"ParenLeft\": \"(\",
    \"ParenRight\": \")\",
    \"Asterisk\": \"*\",
    \"Plus\": \"+\",
    \"Comma\": \",\",
    \"Minus\": \"-\",
    \"Period\": \".\",
    \"Slash\": \"/\",
    \"Colon\": \":\",
    \"Semicolon\": \";\",
    \"Less\": \"<\",
    \"Equal\": \"=\",
    \"Greater\": \">\",
    \"Question\": \"?\",
    \"BracketLeft\": \"[\",
    \"BackSlash\": \"\\\\\",
    \"BracketRight\": \"]\",
    \"AsciiCircum\": \"^\",
    \"UnderScore\": \"_\",
    \"QuoteLeft\": \"`\",
    \"BraceLeft\": \"}\",
    \"Bar\": \"|\",
    \"BraceRight\": \"{\",
    \"AsciiTilde\": \"~\",
}

func _ready():
    self.disabled = false
    var inputs = InputMap.action_get_events(action)
    self.text = \"\"
    for button in inputs:
        button = button as InputEventKey
        var alts = [button.as_text_keycode(), button.as_text_key_label(), OS.get_keycode_string(button.unicode)]
        for alt in alts:
            if alt in replace:
                self.text += replace[alt]
            else:
                self.text += alt.substr(0,3).to_upper()

func _process(_delta):
    if Input.is_action_pressed(action):
        self.button_pressed = true
    else:
        self.button_pressed = false
"

[sub_resource type="BoxShape3D" id="BoxShape3D_yl6d5"]
size = Vector3(17.5, 1.687, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8bya"]
size = Vector3(2.5, 1.687, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph2ks"]
size = Vector3(2.60042, 0.156187, 0.313204)

[sub_resource type="BoxShape3D" id="BoxShape3D_6as37"]
size = Vector3(0.5, 0.156, 0.624)

[sub_resource type="BoxMesh" id="BoxMesh_sqjpm"]
size = Vector3(0.5, 0.156, 0.624)

[sub_resource type="BoxShape3D" id="BoxShape3D_urxtu"]
size = Vector3(5, 0.156, 0.624)

[sub_resource type="BoxMesh" id="BoxMesh_t1wkv"]
size = Vector3(5, 0.1, 0.624)

[sub_resource type="GDScript" id="GDScript_hkoym"]
script/source = "extends StaticBody3D

var timer : float = 0

func _physics_process(delta):
    timer += delta

    if timer < 3:
        pass
    elif timer < 6:
        position.y = lerp(0, 2, (timer - 3) / 3.0)
    elif timer < 8:
        pass
    elif timer < 11:
        position.y = lerp(2, 0, (timer - 8) / 3.0)
    elif timer >= 11:
        timer = 0
"

[sub_resource type="BoxShape3D" id="BoxShape3D_fdo12"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_dibk8"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqi18"]
size = Vector3(2.5, 1.687, 3.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aajnb"]
albedo_color = Color(0.343241, 0.278948, 0.0273051, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i74o7"]
material = SubResource("StandardMaterial3D_aajnb")
size = Vector3(2.5, 1.687, 0.03)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_25gig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmm4m"]
albedo_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_grj13"]
material = SubResource("StandardMaterial3D_mmm4m")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybgpe"]
size = Vector3(0.613, 1.84, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrhuk"]
albedo_texture = ExtResource("2_dax4t")
uv1_scale = Vector3(2, 3, 1)
uv1_offset = Vector3(0.5, 0.3, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glx2j"]
radius = 0.2
height = 1.84
rings = 1

[node name="Node2D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uo8p0")
camera_attributes = SubResource("CameraAttributesPractical_np8lb")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.25, 0.0669873, 0, 0.258819, 0.965926, -0.258819, -0.933013, 0.25, 3.3387, 4.59197, 1.55261)

[node name="Player" parent="." node_paths=PackedStringArray("interact_prompt") instance=ExtResource("1_i4pft")]
interact_prompt = NodePath("../InputIndicator/DirectionIndicator5")

[node name="InputIndicator" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -33.0
offset_right = 37.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 3

[node name="Control" type="Control" parent="InputIndicator"]
layout_mode = 2

[node name="DirectionIndicator" type="Button" parent="InputIndicator"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
toggle_mode = true
script = SubResource("GDScript_l0fj2")
action = &"up"

[node name="DirectionIndicator5" type="Button" parent="InputIndicator"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
toggle_mode = true
script = SubResource("GDScript_l0fj2")
action = &"interact"

[node name="DirectionIndicator2" type="Button" parent="InputIndicator"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
toggle_mode = true
script = SubResource("GDScript_l0fj2")
action = &"left"

[node name="DirectionIndicator3" type="Button" parent="InputIndicator"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
toggle_mode = true
script = SubResource("GDScript_l0fj2")
action = &"down"

[node name="DirectionIndicator4" type="Button" parent="InputIndicator"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
toggle_mode = true
script = SubResource("GDScript_l0fj2")
action = &"right"

[node name="Level" type="Node3D" parent="."]

[node name="FrontBound" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/FrontBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_yl6d5")

[node name="BackBound" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/BackBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_yl6d5")

[node name="RightBound" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RightBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_j8bya")

[node name="LeftBound" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/LeftBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_j8bya")

[node name="Staircase" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.698, 0.343783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Staircase"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.839629, -0.92473, -0.185632)
shape = SubResource("BoxShape3D_ph2ks")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00994968, 0.00994956, 0)
size = Vector3(2.60042, 0.156187, 0.313204)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.108918, 0.0890188, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.0910504, 0.0890504, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.29105, 0.0890505, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.49105, 0.0890504, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.69105, 0.0890507, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.891051, 0.0890507, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -1.09105, 0.0890505, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -1.29105, 0.0890505, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.30895, 0.0890504, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.50895, 0.0890505, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.70895, 0.0890505, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.90895, 0.0890504, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/Staircase/CollisionShape3D/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 1.10895, 0.0890505, 0)
operation = 2
size = Vector3(0.15, 0.15, 0.32)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33359, -0.014277, -0.0310596)
shape = SubResource("BoxShape3D_6as37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Staircase/CollisionShape3D2"]
mesh = SubResource("BoxMesh_sqjpm")
skeleton = NodePath("../../../Platform")

[node name="Platform" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76571, 0.343783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987576, -0.0766076, 0.282258)
shape = SubResource("BoxShape3D_urxtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Platform/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023262, 0)
mesh = SubResource("BoxMesh_t1wkv")
skeleton = NodePath("../..")

[node name="MovingPlatform" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.776, 0, -9.781)
script = SubResource("GDScript_hkoym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MovingPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987576, -0.0819886, 0.282258)
shape = SubResource("BoxShape3D_fdo12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MovingPlatform/CollisionShape3D"]
mesh = SubResource("BoxMesh_dibk8")
skeleton = NodePath("../..")

[node name="Building" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03304, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building4" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building5" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building5/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building6" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03304, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building6/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building7" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building7/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building8" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building8/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Building9" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03304, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Building9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.249, 0.843, -1.9)
shape = SubResource("BoxShape3D_tqi18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Building9/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.87361)
mesh = SubResource("BoxMesh_i74o7")
skeleton = NodePath("../..")

[node name="Floor" type="StaticBody3D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape3D" parent="Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39681, 0, -6.84091)
shape = SubResource("WorldBoundaryShape3D_25gig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
mesh = SubResource("PlaneMesh_grj13")

[node name="Snubbe" type="CharacterBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37157, 0, 0.0853626)
collision_layer = 2
script = ExtResource("2_42c1c")
character_name = "snubbe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Snubbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("BoxShape3D_ybgpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Snubbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
material_override = SubResource("StandardMaterial3D_jrhuk")
mesh = SubResource("CapsuleMesh_glx2j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44395, 0.63532)
light_size = 0.192
shadow_enabled = true
omni_range = 2.92224
omni_attenuation = 0.361374

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
custom_minimum_size = Vector2(400, 200)
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 0
editable = false
selecting_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="DialogueBox" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="DialogueBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox" node_paths=PackedStringArray("history_panel")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4_g0q5k")
history_panel = NodePath("Panel/MarginContainer/ScrollContainer/History")

[node name="Panel" type="Panel" parent="DialogueBox/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="DialogueBox/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="History" type="VBoxContainer" parent="DialogueBox/MarginContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="gui_input" from="InputIndicator/DirectionIndicator" to="InputIndicator/DirectionIndicator" method="_on_gui_input"]
[connection signal="gui_input" from="InputIndicator/DirectionIndicator5" to="InputIndicator/DirectionIndicator5" method="_on_gui_input"]
[connection signal="gui_input" from="InputIndicator/DirectionIndicator2" to="InputIndicator/DirectionIndicator2" method="_on_gui_input"]
[connection signal="gui_input" from="InputIndicator/DirectionIndicator3" to="InputIndicator/DirectionIndicator3" method="_on_gui_input"]
[connection signal="gui_input" from="InputIndicator/DirectionIndicator4" to="InputIndicator/DirectionIndicator4" method="_on_gui_input"]
