character me "[color=#B883FF]Queertective[/color]"

# Fake character to trigger clue handling. Consider replacing with custom regex thingy.
character clues "Clue"
clues.knows_band_name = 0
clues.ghost_concert = 0
clues.concert_info = 0
clues.next_clue = 0

# People
character client "[color=#6ADCF3]Friend?[/color]"
client.fullname = "[color=#6ADCF3]Giselle Serenade[/color]"
client.talked = 0
client.fav_band = "Midnightbloom"
client.talked_about_concert = 0
client.talked_about_next_clue = 0

character clubguy "[color=#25DD7A]Ziggy Shade[/color]"
clubguy.talked_about_band = 0
clubguy.awkward = 0
